server {
    listen 80;

    server_name http://54.169.164.1;  # Replace with your domain

    location / {
        proxy_pass ReactTS_kilo-health-nextjs;  # Use the service name from Docker Swarm
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}